.card {
  overflow: hidden;
  height: 320px;
  transition: all 0.4s;
  &-img {
    width: 100%;
    position: relative;
    max-height: 142px;
    img {
      width: 100%;
      max-height: 142px;
      object-fit: cover;
      transition: all 0.3s;
    }

    .avatar-small {
      position: absolute;
      left: 8px;
      bottom: -12px;
      border: 2px solid $primary-color;
      border-radius: 8px;
    }
  }
  &-body {
    height: 140px;
  }

  &:hover {
    cursor: pointer;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: $dark-color;

    img {
      transform: scale(1.02);
    }
  }
}

@media (max-width: 1025px) {
  .cols-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .col-3 {
    grid-column: span 2/ span 2;
  }
}
@media (max-width: 768px) {
  .hide-on-tablet {
    display: none;
  }
}

@media (max-width: 600px) {
  .cols-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .col-3 {
    grid-column: span 1/ span 1;
  }

  .hide-on-mobile {
    display: none;
  }
  .w-100-mobile {
    width: 100% !important;
  }
}